NODE_ENV=development
PORT=4000
USERNAME=
DATABASE=mongodb+srv://wayne86davenport:ikNnOEEmnWaVSNg5@cluster0.i33hhyp.mongodb.net/Migrant-Friends?retryWrites=true&w=majority
JWT_SECRET=tainoe-slovo-kotoroe-nuzhno-vstavit-v-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=admin@enwo.kz